DB_HOST=127.0.0.1
DB_PORT=3306
DB_PASSWORD=my-secret-pw
SERVER_PORT=3000
# password1
scrypt_basic_auth_users=[["chris","c2NyeXB0AAwAAAAIAAAAATpP+fdQAryDiRmCmcoOrZa2mZ049KdbA/ofTTrATQQ+m0L/gR811d0WQyip6p2skXVEMz2+8U+xGryFu2p0yzfCxYLUrAaIzaZELkN2M6k0"]]